.top-menu .navbar-form {
	border:0;
	padding:0 15px;
	display:inline-block;
	float:left;
}

.top-menu .navbar-form .form-group {
	display:inline-block;
	float:left;
	margin-right:5px;
}

.top-menu .cart-preview {
	padding:10px;
}